{
  "name": "desafio2.1",
  "version": "1.0.0",
  "description": "Desafio de validação de JSON da residência iUUL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "read": "node ./src/ReadFile.js",
    "write": "node ./src/WriteFile.js"
  },
  "author": "Luís Fernando",
  "license": "ISC"
}
